<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portafolio Web</title>
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">

  <link rel="stylesheet" href="assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div id="content-wrapper">
  <header class="header header--bg">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="#">Portafolio Web</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="#acerca">ACERCA DE MI</a></li>
            <li><a href="#habilidades">HABILIDADES</a></li> 
            <li><a href="#portafolio">PORTAFOLIO</a></li> 
            <li><a href="#contacto">CONTACTO</a></li> 
          </ul>
        </div>
      </nav>
      <div class="header__content text-center">
        <span class="header__content__block">HOLA</span>
        <h1 class="header__content__title">SOY FERNANDO LÓPEZ</h1>
        <ul class="header__content__sub-title">
          <li> DESARROLLADOR <span class="padding">&#45;</span></li>
          <li> ESCRITORIO <span class="padding">&#45;</span></li>
          <li> WEB <span class="padding">&#45;</span></li>
          <li> MOVIL <span class="padding">&#45;</span></li>
        </ul>
        <a class="header__button" href="#">¿TIENES UN PROYECTO? CONTACTAME :D</a>
      </div>
      <div class="social-icon pull-right">
        <ul>
          <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
          <li><a href="#"><i class="flaticon-twitter-logo"></i></a></li>
        </ul>
      </div>
    </div>
  </header>

  <section class="about" id="acerca">
    <div class="container about__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title">ACERCA DE MI</h2>
          <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
          <p class="page-section__paragraph">Aquí encontrarás mi información personal. </p>
          <div class="row gutters-80">
            <div class="col-md-4">
              <div class="about__image">
                <img src="assets/images/Foto.jpg" alt="" height="478px" width="390px">
              </div>
            </div>
            <div class="col-md-8 about__content">
              <p class="about__description">Soy un apersona dedicada, excelente compañero de equipo, organizado y responsable. Apasionado por la tecnología, disfruto mucho aprender cosas nuevas, así como poder compartir mis experiencias y a su vez sumar nuevos conocimientos.</p>
              <div class="row row--margin-top">
                <div class="col-md-4">
                  <p class="about__bio"><strong>NOMBRE :</strong> Fernando López Grajeda</p>
                  <p class="about__bio"><strong>EDAD :</strong> 22</p>
                  <p class="about__bio"><strong>UBICACIÓN :</strong> Lagos de Moreno, Jalisco México</p>
                  <p class="about__bio"><strong>IDIOMAS :</strong> Español: Nativo <br> Ingles: Nivel intermedio B1</p>
                </div>
                <div class="col-md-4">
                  <p class="about__bio"><strong>ESPECIALIDAD :</strong> Desarrollador</p>
                  <p class="about__bio"><strong>FORMACIÓN :</strong>Titulo de Profesional Técnico Bachiller en Informática. <br> Estudiante de Ingeniería en Sistemas Computacionales (8vo semestre).</p>
                </div>

              </div>
              <div class="row">
                <div class="col-md-4">
                  <a class="button button--colorful button--margin" href="assets/images/CV.pdf" download="CV Fernando López">DESCARGA MI CV</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>

  <section class="skill skill--bg" id="habilidades">
    <div class="container skill__container--narrow">
      <div class="page-section">
        <h2 class="page-section__title page-section__title--white">HABILIDADES TÉCNICAS</h2>
        <img class="page-section__title-style" src="assets/images/title-style-white.png" alt="">
        <p class="page-section__paragraph page-section__paragraph--white">Aqui encontrarás las habilidades con las que cuento. </p>
        <div class="row gutters-60">
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/c.png" alt="">
              <h4 class="skill__single-part__title">DESARROLLO DE ESCRITORIO EN C#.</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:80%;background-color: #7FB7FA;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/mysql.png" alt="">
              <h4 class="skill__single-part__title">MANEJO DE BASES DE DATOS MYSQL.</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:80%;background-color: #FFAC1B;;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/laravel.png" alt="">
              <h4 class="skill__single-part__title">DESARROLLO WEB BACK-END LARAVEL.</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:80%;background-color: #f7432b;">
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </section>

  <section class="skill skill--bg">
    <div class="container skill__container--narrow">
      <div class="page-section">
          <div class="row gutters-60">
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/boostrap.png" alt="">
              <h4 class="skill__single-part__title">DESARROLLO WEB FRONT-END BOOTSTRAP Y MATERIALIZE.</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:80%;background-color:  #C99AFF;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/androidstudio.png" alt="">
              <h4 class="skill__single-part__title">DESARROLLO MÓVIL ANDORID STUDIO Y XCODE IOS.</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:80%;background-color: #18dc59;;">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="assets/images/office.png" alt="">
              <h4 class="skill__single-part__title">MANEJO DE PAQUETERIA OFFICE (WORD, EXCEL Y POWER POINT).</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:80%;background-color: #1a1dfb;">
                </div>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </section>



 



 

  <section class="portfolio" id="portafolio">
    <div class="container">
      <div class="page-section">
        <h2 class="page-section__title">MI PORTAFOLIO</h2>
        <img class="page-section__title-style" src="assets/images/title-style.png" alt="">
        <p class="page-section__paragraph">Aquí encontrarás algunos de los proyectos que he desarrollado a lo largo de mi vida como desarrollador. </p>

        <div class="row gutters-40">
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-a category-b category-c" data-order="1">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/Portafolio1.PNG" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <br>
                  <h4>SISTEMA DE ADMINISTRACIÓN PARA RESTAURANTE</h4>
                  <p>Escritorio</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-a category-c" data-order="2">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/Portafolio2.png" width="500%" height="500px" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>SISTEMA DE ADMINISTRACIÓN DE AJEDREZ</h4>
                  <p>Escritorio</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-c" data-order="3">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/Portafolio3.png" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>SISTEMA DE AUTOLAVADO</h4>
                  <p>Escritorio</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row gutters-40">
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-b category-d" data-order="4">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/Portafolio4.png" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>SISTEMA DE ADMINISTRACIÓN DE CLINICA</h4>
                  <p>Escritorio</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-b category-d" data-order="5">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/Portafolio7.png" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>SISTEMA DE CALIFICACIONES</h4>
                  <p>Escritorio</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-d" data-order="6">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/Portafolio5.png" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>PÁGINA WEB BIBLIOTECA</h4>
                  <p>Web</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="row gutters-40">
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-a category-b category-c" data-order="1">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/Portafolio6.PNG" width="600" height="100" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <br>
                  <h4>APP DELIVERY SUPERMERCADO</h4>
                  <p>App Móvil Android</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-a category-c" data-order="2">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/Portafolio8.png" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>APP GENERAR Y CONSULTAR FACTURA</h4>
                  <p>App Móvil Android</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="portfolio__single-section mix category-c" data-order="3">
              <img class="portfolio__single-section__image img-responsive" src="assets/images/Portafolio9.jpg" alt="">
              <div class="portfolio__single-section__overlay">
                <div class="overlay-content">
                  <h4>APP CONVERSIÓN DE DIVISAS</h4>
                  <p>App Móvil IOS</p>
                </div>
                <div class="portfolio__single-section__search-icon">
                  <a href="#"><img src="" alt=""></a>
                </div>
              </div>
            </div>
          </div>
        </div>
   
        </div>
      </div>
    </div>
  </section>
      </div>
    </div>
  </section>

 

 

 
  <footer class="footer footer--bg" id="contacto">
    <div class="container text-center">
      <h1 class="footer__title">CONTACTO</h1>
      <ul class="footer__contact-information">
        <li><a href="tel:5555555555"><i class="material-icons">phone</i>  (+52) 4772830908</a></li>
        <li><a href="mailto:sshariar458@gmail.com"><i class="material-icons">email</i> fer.lopezg27@gmail.com</a></li>
        <li><a href="#"><i class="material-icons">location_on</i> Lagos de Moreno Jalisco, México.</a></li>
      </ul>
    </div>
    <hr style="border: 0;border-top: 1px solid #525B60;display:block;margin-top: 40px;">
    <div class="container text-center">
      <div class="social-icon">
        <ul>
          <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
          <li><a href="#"><i class="flaticon-twitter-logo"></i></a></li>
        </ul>
      </div>
      <p class="footer__paragraph">Copyright &copy; 2023 Fernando López , All Rights Reserved.</p>
    </div>
  </footer>
</div>
  <script src="assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="js/mixitup.js"></script>

  <script>
    $('a').click(function(e)
      {
        e.preventDefault();
      });

    // calling mixitup
    var mixer = mixitup(".portfolio");
  </script>
</body>
</html>  